#BlueJ package file
dependency1.from=EvaluaFuncionDispersion
dependency1.to=Imagen
dependency1.type=UsesDependency
dependency2.from=TestOCR
dependency2.to=Imagen
dependency2.type=UsesDependency
dependency3.from=TestOCR
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Imagen
dependency4.to=Pixel
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=250
package.editor.y=151
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=398
target1.editor.y=43
target1.height=50
target1.name=EvaluaFuncionDispersion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=30
target1.y=280
target2.height=50
target2.name=TestOCR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=43
target3.height=50
target3.name=Imagen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=28
target4.height=50
target4.name=Pixel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=50
