#BlueJ package file
objectbench.height=100
objectbench.width=951
package.editor.height=547
package.editor.width=1136
package.editor.x=140
package.editor.y=241
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=prueba1
target1.type=PackageTarget
target1.width=80
target1.x=440
target1.y=10
target2.height=62
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=110
target2.x=260
target2.y=10
target3.height=62
target3.name=librerias
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
