#BlueJ class context
comment0.params=
comment0.target=EficienciaCPGui()
comment0.text=\n\ Constructor\ de\ la\ clase\n
comment1.params=e
comment1.target=void\ windowActivated(java.awt.event.WindowEvent)
comment1.text=Gestion\ de\ los\ eventos\ de\ la\ ventana
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=Gestion\ de\ los\ eventos\ de\ la\ ventana
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ Metodo\ principal\ que\ crea\ una\ instancia\ de\ la\ interfaz\ grafica\n
comment12.params=
comment12.target=void\ run()
comment2.params=e
comment2.target=void\ windowClosed(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowIconified(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowOpened(java.awt.event.WindowEvent)
comment7.params=talla\ lpi\ insertar
comment7.target=librerias.estructurasDeDatos.modelos.ColaPrioridad[]\ crearCPs(int,\ boolean,\ boolean)
comment8.params=cp\ numRep
comment8.target=double\ medirInsertar(librerias.estructurasDeDatos.modelos.ColaPrioridad[],\ int)
comment9.params=cp
comment9.target=double\ medirEliminar(librerias.estructurasDeDatos.modelos.ColaPrioridad[])
numComments=13
