#BlueJ class context
comment0.params=capacidad
comment0.target=Hospital(int)
comment0.text=\ Constructor\ de\ un\ Hospital\n\ \ @param\ capacidad\ Numero\ de\ camas\ disponibles\ en\ un\ Hospital\n
comment1.params=
comment1.target=boolean\ hayCamasLibres()
comment1.text=\n\ Comprueba\ si\ hay\ camas\ libres\ en\ un\ Hospital\n\ @return\ true\ si\ hay\ camas\ libres,\ false\ en\ caso\ contrario\n
comment2.params=p
comment2.target=void\ ingresarPaciente(Paciente)
comment2.text=\n\ SII\ hayCamasLibres()\:\ ingresa\ al\ paciente\ p\ en\ la\ primera\ cama\ \n\ libre\ de\ un\ Hospital.\n\ \n\ @param\ p\ Paciente\ a\ ingresar\n
comment3.params=p
comment3.target=void\ aplicarTratamiento(Paciente)
comment3.text=\n\ Aplica\ una\ cura\ a\ un\ paciente\ de\ un\ Hospital.\ Con\ un\ 95%\ de\ \n\ probabilidades\ el\ paciente\ mejora\ un\ grado,\ mientras\ que\ un\ 5%\ \n\ de\ las\ veces\ el\ paciente\ no\ responde\ al\ tratamiento\ y\ fallece.\n\ Tanto\ si\ el\ paciente\ se\ cura\ como\ si\ fallece\ deja\ libre\ la\ cama\ \n\ que\ estaba\ ocupando.\n\ \n\ @param\ p\ Paciente\ al\ que\ aplicar\ la\ cura\n
comment4.params=
comment4.target=int\ pacientesIngresados()
comment4.text=\n\ Consultor\ del\ numero\ de\ pacientes\ ingresados\ en\ un\ Hospital.\n\ \n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ sido\ ingresados\ \n\ en\ un\ Hospital.\n
comment5.params=
comment5.target=int\ pacientesCurados()
comment5.text=\n\ Consultor\ del\ numero\ de\ pacientes\ curados\ en\ un\ Hospital\n\ \n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ sido\ curados\ \n\ en\ un\ Hospital.\n
comment6.params=
comment6.target=int\ pacientesFallecidos()
comment6.text=\n\ Consultor\ del\ numero\ de\ pacientes\ fallecidos\ en\ un\ Hospital\n\ \n\ @return\ int\ numero\ total\ de\ pacientes\ que\ han\ fallecido\ \n\ en\ un\ Hospital.\n
comment7.params=
comment7.target=double\ saturacion()
comment7.text=\n\ Consultor\ de\ la\ saturacion\ maxima\ en\ un\ Hospital.\n\ @return\ double\ porcentaje\ maximo\ de\ la\ capacidad\ de\ un\ Hospital\ \n\ que\ ha\ sido\ utilizada\ en\ algun\ instante.\n
comment8.params=
comment8.target=Paciente[]\ toArray()
comment8.text=\n\ Devuelve\ el\ array\ que\ representa\ las\ camas\ de\ un\ Hospital.\n\ @return\ Paciente[]\ array\ de\ camas\ de\ un\ Hospital\n
numComments=9
