#BlueJ package file
dependency1.from=Urgencias
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=EficienciaCPGui
dependency3.to=Paciente
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1025
package.editor.height=400
package.editor.width=885
package.editor.x=250
package.editor.y=151
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=43
target1.height=50
target1.name=Paciente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=43
target2.height=50
target2.name=EficienciaCPGui
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=510
target2.y=170
target3.height=50
target3.name=TestUrgencias
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=480
target3.y=50
target4.height=50
target4.name=Hospital
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=40
target5.height=50
target5.name=Urgencias
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=40
