#BlueJ package file
dependency1.from=Impresora
dependency1.to=Documento
dependency1.type=UsesDependency
dependency2.from=ImpresoraCP
dependency2.to=Documento
dependency2.type=UsesDependency
dependency3.from=ImpresoraCola
dependency3.to=Documento
dependency3.type=UsesDependency
dependency4.from=SimuladorImpresion
dependency4.to=Documento
dependency4.type=UsesDependency
dependency5.from=SimuladorImpresion
dependency5.to=Impresora
dependency5.type=UsesDependency
dependency6.from=SimuladorImpresion
dependency6.to=ImpresoraCP
dependency6.type=UsesDependency
dependency7.from=SimuladorImpresion
dependency7.to=ImpresoraCola
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=646
package.editor.height=400
package.editor.width=831
package.editor.x=40
package.editor.y=121
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=Impresora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=282
target2.editor.y=49
target2.height=50
target2.name=ImpresoraCP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=28
target3.height=50
target3.name=ImpresoraCola
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=160
target4.editor.height=477
target4.editor.width=900
target4.editor.x=346
target4.editor.y=389
target4.height=50
target4.name=Documento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=141
target5.height=50
target5.name=SimuladorImpresion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=520
target5.y=30
