#BlueJ package file
objectbench.height=100
objectbench.width=1115
package.editor.height=528
package.editor.width=1300
package.editor.x=0
package.editor.y=140
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=municipios
target1.type=PackageTarget
target1.width=100
target1.x=330
target1.y=100
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=100
target2.x=330
target2.y=200
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=150
target3.y=100
target4.height=62
target4.name=letras
target4.type=PackageTarget
target4.width=80
target4.x=40
target4.y=200
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=140
target5.x=150
target5.y=200
target6.height=62
target6.name=hospital
target6.type=PackageTarget
target6.width=80
target6.x=40
target6.y=100
