#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=720
package.editor.height=400
package.editor.width=885
package.editor.x=472
package.editor.y=349
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=PruebaLEGLPI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=979
target3.editor.y=326
target3.height=50
target3.name=LPIColaPrioridad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=170
target3.x=60
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=494
target4.editor.y=274
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=120
target4.x=70
target4.y=100
target5.editor.height=684
target5.editor.width=1247
target5.editor.x=161
target5.editor.y=200
target5.height=50
target5.name=LEGListaConPI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=140
target5.x=70
target5.y=190
