#BlueJ package file
objectbench.height=100
objectbench.width=720
package.editor.height=400
package.editor.width=885
package.editor.x=429
package.editor.y=306
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=Cola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=196
target2.height=50
target2.name=ListaConPI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=130
target2.x=60
target2.y=140
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=454
target4.editor.y=196
target4.height=50
target4.name=ColaPrioridad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=150
target4.x=260
target4.y=140
