#BlueJ package file
dependency1.from=GuiGrafo
dependency1.to=GestorGrafoMunicipios
dependency1.type=UsesDependency
dependency2.from=GuiGrafo
dependency2.to=Municipio
dependency2.type=UsesDependency
dependency3.from=GestorGrafoMunicipios
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=853
package.editor.x=20
package.editor.y=225
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=Municipio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=GuiGrafo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=120
target3.editor.height=676
target3.editor.width=825
target3.editor.x=247
target3.editor.y=23
target3.height=50
target3.name=GestorGrafoMunicipios
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=120
