#BlueJ package file
objectbench.height=100
objectbench.width=700
package.editor.height=400
package.editor.width=865
package.editor.x=20
package.editor.y=44
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=375
target1.editor.y=43
target1.height=50
target1.name=TestEditorPredictivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=43
target2.height=50
target2.name=EditorPredictivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=230
target2.y=90
